database.gs

// Google Spreadsheet ID
const sheet_ID = "sheet id";

// Reusable function to access the "data" sheet
function getSheet() {

  return SpreadsheetApp

    // Open spreadsheet using ID
    .openById(sheet_ID)

    // Select worksheet named "data"
    .getSheetByName("work sheet name");
}



Code.gs

// =========================================
// doGet()
// Runs automatically when web app opens
// =========================================
function doGet() {

  // Create HTML template from index.html
  return HtmlService

    // Loads index.html file
    .createTemplateFromFile('index')

    // Converts template into final HTML page
    .evaluate()

    // Allows iframe embedding
    // Useful for some integrations
    .setXFrameOptionsMode(
      HtmlService.XFrameOptionsMode.ALLOWALL
    );
}



// =========================================
// include()
// Used to include external HTML files
// Example:
// <?!= include("Styles"); ?>
// =========================================
function include(filename) {

  return HtmlService

    // Load external HTML file
    .createHtmlOutputFromFile(filename)

    // Return file content as text
    .getContent();
}



// =========================================
// generateProductId()
// Creates automatic product IDs
// Example:
// PROD-0001
// PROD-0002
// =========================================
function generateProductId() {

  // Get active sheet
  const sheet = getSheet();

  // Get last row number
  const lastRow = sheet.getLastRow();

  // =========================================
  // FIRST PRODUCT CHECK
  // If sheet only has header row
  // =========================================
  if (lastRow < 2) {

    // Start first product ID
    return "PROD-0001";
  }

  // =========================================
  // GET LAST PRODUCT ID
  // =========================================

  // Get last ID from column 1
  const lastId = sheet.getRange(lastRow, 1).getValue();

  // Example:
  // PROD-0005

  // =========================================
  // EXTRACT NUMBER
  // =========================================

  const number =

    // Remove "PROD-"
    // Convert remaining text into number
    parseInt(lastId.replace("PROD-", ""))

    // Increase by 1
    + 1;

  // =========================================
  // CREATE NEW FORMATTED ID
  // =========================================

  return "PROD-" +

    // Add leading zeros
    // Example:
    // 1 → 0001
    // 25 → 0025
    String(number).padStart(4, "0");
}



// =========================================
// registerProduct(data)
// Saves product data into Google Sheets
// =========================================
function registerProduct(data) {

  // Get active sheet
  const sheet = getSheet();

  // Generate automatic product ID
  const productId = generateProductId();

  // =========================================
  // SAVE DATA INTO SHEET
  // =========================================
  sheet.appendRow([

    // Column A
    productId,

    // Column B
    data.name,

    // Column C
    data.quantity,

    // Column D
    data.price
  ]);

  // Return success message to frontend
  return "Data saved successfully!";
}



// =========================================
// getData()
// Gets all data from Google Sheets
// Used to display products in table
// =========================================
function getData() {

  // Get active sheet
  const sheet = getSheet();

  // =========================================
  // GET ALL SHEET DATA
  // =========================================

  // getDataRange()
  // Selects all used rows and columns

  // getValues()
  // Returns data as 2D array
  return sheet.getDataRange().getValues();
}


index.html


<!DOCTYPE html>
<html>

<head>

  <!-- Prevents links from opening outside Apps Script -->
  <base target="_top">

  <!-- Includes external Styles.html file -->
  <?!= include("Styles"); ?>

  <!-- Alternative external CSS file (currently disabled) -->
  <!-- <link href="Styles.css" rel="stylesheet"> -->

</head>

<!-- Main page background + full screen height -->
<body class="bg-slate-500 h-screen flex items-start justify-start p-6">

  <!-- Main container -->
  <!-- flex-col = mobile vertical -->
  <!-- md:flex-row = desktop horizontal -->
  <div class="flex flex-col md:flex-row gap-6 items-start">

    <!-- ========================= -->
    <!-- PRODUCT FORM SECTION -->
    <!-- ========================= -->
    <form id="form" class="form-group">

      <!-- Form Title -->
      <h1 class="text-2xl font-bold text-center w-full mt-4 text-black">
        Product Registration form
      </h1>

      <!-- Product Name Input -->
      <input 
        type="text" 
        id="name" 
        placeholder="Item Name" 
        class="form-input"
      >

      <!-- Product Quantity Input -->
      <input 
        type="number" 
        id="quantity" 
        placeholder="Quantity" 
        class="form-input"
      >

      <!-- Product Price Input -->
      <input 
        type="number" 
        id="price" 
        placeholder="Price" 
        class="form-input"
      >

      <!-- Submit Button -->
      <!-- onclick calls submitData() -->
      <!-- event prevents page refresh -->
      <button 
        type="button"
        onclick="submitData(event)"
        class="btn btn-submit"
      >
        Submit
      </button>

      <!-- Message Area -->
      <!-- Used for success/error/loading messages -->
      <p id="msg" class="text-center text-sm font-medium text-blue-600"></p>

    </form>

    <!-- ========================= -->
    <!-- PRODUCT TABLE SECTION -->
    <!-- ========================= -->

    <!-- Right Side Card -->
    <div class="flex-1 bg-white p-5 rounded-xl shadow-lg gap-4">

      <!-- Table Header -->
      <div class="table-header">

        <!-- Table Title -->
        <h2 class="table-title">Product List</h2>

      </div>

      <!-- Table Wrapper -->
      <div class="table-wrapper">

        <!-- Product Table -->
        <table class="table">

          <!-- ========================= -->
          <!-- TABLE HEAD -->
          <!-- ========================= -->
          <thead class="table-head">

            <tr>

              <!-- Product ID Column -->
              <th class="table-th">ID</th>

              <!-- Product Name Column -->
              <th class="table-th">Name</th>

              <!-- Product Quantity Column -->
              <th class="table-th">Qty</th>

              <!-- Product Price Column -->
              <th class="table-th">Price</th>

            </tr>

          </thead>

          <!-- ========================= -->
          <!-- TABLE BODY -->
          <!-- Dynamic Data Loads Here -->
          <!-- ========================= -->
          <tbody id="tableBody" class="table-body">

          </tbody>

        </table>

      </div>

    </div>

  </div>

  <script>

    // =========================================
    // SUBMIT PRODUCT DATA
    // =========================================
    function submitData(event) {

      // Prevent page refresh after button click
      if(event) event.preventDefault();

      // Collect data from inputs
      const data = {

        // Get product name
        name: document.getElementById('name').value,

        // Get quantity
        quantity: document.getElementById('quantity').value,

        // Get price
        price: document.getElementById('price').value,
      };

      // =========================
      // LOADING MESSAGE
      // =========================

      // Show saving text
      document.getElementById('msg').innerText = "Saving...";

      // Change message color
      document.getElementById('msg').className = "text-blue-600 text-sm";

      // =========================================
      // SEND DATA TO GOOGLE APPS SCRIPT SERVER
      // =========================================
      google.script.run

        // Runs when server succeeds
        .withSuccessHandler((response) => {

          // Show success message
          document.getElementById('msg').innerText = response;

          // Change text color to green
          document.getElementById('msg').className = "text-green-600 text-sm";

          // Reset form fields
          document.getElementById('form').reset();

          // Reload table data automatically
          loadData();

        })

        // Apps Script backend function
        .registerProduct(data);
    }

    // =========================================
    // PAGE LOAD EVENT
    // Runs automatically when page opens
    // =========================================
    window.onload = function () {

      // Load table data immediately
      loadData();
    };

    // =========================================
    // LOAD DATA FROM GOOGLE SHEETS
    // =========================================
    function loadData() {

      // Call Apps Script function
      google.script.run

        // Runs when data loads successfully
        .withSuccessHandler(function(data) {

          // Get table body
          const tbody = document.getElementById("tableBody");

          // Clear old rows
          tbody.innerHTML = "";

          // =========================
          // CHECK IF DATA EXISTS
          // =========================
          if (!data || data.length <= 1) {

            // Show empty message
            tbody.innerHTML = `
              <tr>
                <td colspan='4'>No data found</td>
              </tr>
            `;

            return;
          }

          // =========================================
          // LOOP THROUGH SHEET DATA
          // =========================================

          // Skip header row using slice(1)
          data.slice(1).forEach(row => {

            // Add rows dynamically
            tbody.innerHTML += `
              <tr>

                <!-- Product ID -->
                <td>${row[0] || ""}</td>

                <!-- Product Name -->
                <td>${row[1] || ""}</td>

                <!-- Product Quantity -->
                <td>${row[2] || ""}</td>

                <!-- Product Price -->
                <td>${row[3] || ""}</td>

              </tr>
            `;
          });

        })

        // =========================
        // ERROR HANDLER
        // =========================
        .withFailureHandler(function(error) {

          // Show error in console
          console.log(error);

          // Show user error message
          document.getElementById("msg").innerText = "Load error!";
        })

        // Apps Script backend function
        .getData();
    }

  </script>

</body>
</html>


Styles.html


<style>
.form-group{display:flex;width:100%;max-width:24rem;flex-direction:column;gap:1rem;--tw-bg-opacity:1;padding:2.5rem;--tw-shadow:0 4px 6px -1px rgba(0,0,0,.1),0 2px 4px -2px rgba(0,0,0,.1);--tw-shadow-colored:0 4px 6px -1px var(--tw-shadow-color),0 2px 4px -2px var(--tw-shadow-color);box-shadow:var(--tw-ring-offset-shadow,0 0 #0000),var(--tw-ring-shadow,0 0 #0000),var(--tw-shadow)}.form-group,.form-input{border-radius:.5rem;background-color:rgb(255 255 255/var(--tw-bg-opacity,1))}.form-input{border-width:1px;--tw-border-opacity:1;border-color:rgb(209 213 219/var(--tw-border-opacity,1));--tw-bg-opacity:1;padding:.5rem .75rem;--tw-text-opacity:1;color:rgb(17 24 39/var(--tw-text-opacity,1))}.form-input:focus{outline:2px solid transparent;outline-offset:2px;--tw-ring-offset-shadow:var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);--tw-ring-shadow:var(--tw-ring-inset) 0 0 0 calc(2px + var(--tw-ring-offset-width)) var(--tw-ring-color);box-shadow:var(--tw-ring-offset-shadow),var(--tw-ring-shadow),var(--tw-shadow,0 0 #0000);--tw-ring-opacity:1;--tw-ring-color:rgb(59 130 246/var(--tw-ring-opacity,1))}@media (prefers-color-scheme:dark){.form-input{--tw-border-opacity:1;border-color:rgb(75 85 99/var(--tw-border-opacity,1));--tw-bg-opacity:1;background-color:rgb(31 41 55/var(--tw-bg-opacity,1));--tw-text-opacity:1;color:rgb(255 255 255/var(--tw-text-opacity,1))}}.btn,.btn-submit{border-radius:.5rem;padding:.5rem 1rem;font-weight:500;transition-property:color,background-color,border-color,text-decoration-color,fill,stroke,opacity,box-shadow,transform,filter,backdrop-filter;transition-timing-function:cubic-bezier(.4,0,.2,1);transition-duration:.2s}.btn-submit{--tw-bg-opacity:1;background-color:rgb(37 99 235/var(--tw-bg-opacity,1));--tw-text-opacity:1;color:rgb(255 255 255/var(--tw-text-opacity,1))}.btn-submit:hover{--tw-bg-opacity:1;background-color:rgb(29 78 216/var(--tw-bg-opacity,1))}@media (prefers-color-scheme:dark){.btn-submit{background-color:rgb(59 130 246/var(--tw-bg-opacity,1))}.btn-submit,.btn-submit:hover{--tw-bg-opacity:1}.btn-submit:hover{background-color:rgb(37 99 235/var(--tw-bg-opacity,1))}}.table-header{display:flex;align-items:center;justify-content:space-between;border-bottom-width:1px;--tw-bg-opacity:1;background-color:rgb(249 250 251/var(--tw-bg-opacity,1));padding:1rem}.table-title{font-size:1.125rem;line-height:1.75rem;font-weight:600;--tw-text-opacity:1;color:rgb(31 41 55/var(--tw-text-opacity,1))}.table-wrapper{overflow-x:auto}.table{min-width:100%;text-align:left}.table,.table-head{font-size:.875rem;line-height:1.25rem}.table-head{--tw-bg-opacity:1;background-color:rgb(37 99 235/var(--tw-bg-opacity,1));text-transform:uppercase;letter-spacing:.05em;--tw-text-opacity:1;color:rgb(255 255 255/var(--tw-text-opacity,1))}.table-th{padding:.75rem 1rem}.table-body>:not([hidden])~:not([hidden]){--tw-divide-y-reverse:0;border-top-width:calc(1px*(1 - var(--tw-divide-y-reverse)));border-bottom-width:calc(1px*var(--tw-divide-y-reverse));--tw-divide-opacity:1;border-color:rgb(243 244 246/var(--tw-divide-opacity,1))}.table-body{--tw-text-opacity:1;color:rgb(55 65 81/var(--tw-text-opacity,1))}.table-tr{transition-property:color,background-color,border-color,text-decoration-color,fill,stroke,opacity,box-shadow,transform,filter,backdrop-filter;transition-timing-function:cubic-bezier(.4,0,.2,1);transition-duration:.15s}.table-tr:hover{--tw-bg-opacity:1;background-color:rgb(249 250 251/var(--tw-bg-opacity,1))}.table-td{padding:.75rem 1rem}.mt-4{margin-top:1rem}.flex{display:flex}.table{display:table}.h-screen{height:100vh}.w-full{width:100%}.flex-1{flex:1 1 0%}.flex-col{flex-direction:column}.items-start{align-items:flex-start}.justify-start{justify-content:flex-start}.gap-4{gap:1rem}.gap-6{gap:1.5rem}.rounded-xl{border-radius:.75rem}.bg-slate-500{background-color:rgb(100 116 139/var(--tw-bg-opacity,1))}.bg-slate-500,.bg-white{--tw-bg-opacity:1}.bg-white{background-color:rgb(255 255 255/var(--tw-bg-opacity,1))}.p-5{padding:1.25rem}.p-6{padding:1.5rem}.text-center{text-align:center}.text-2xl{font-size:1.5rem;line-height:2rem}.text-sm{font-size:.875rem;line-height:1.25rem}.font-bold{font-weight:700}.font-medium{font-weight:500}.text-blue-600{color:rgb(37 99 235/var(--tw-text-opacity,1))}.text-blue-600,.text-green-600{--tw-text-opacity:1}.text-green-600{color:rgb(22 163 74/var(--tw-text-opacity,1))}.text-white{--tw-text-opacity:1;color:rgb(255 255 255/var(--tw-text-opacity,1))}.shadow-lg{--tw-shadow:0 10px 15px -3px rgba(0,0,0,.1),0 4px 6px -4px rgba(0,0,0,.1);--tw-shadow-colored:0 10px 15px -3px var(--tw-shadow-color),0 4px 6px -4px var(--tw-shadow-color);box-shadow:var(--tw-ring-offset-shadow,0 0 #0000),var(--tw-ring-shadow,0 0 #0000),var(--tw-shadow)}@media (min-width:768px){.md\:flex-row{flex-direction:row}}
</style>



